<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>带表头表格</title>
</head>
<body>
<form action="" method="post">
   <h4>用户注册</h4>
   <p>
   <label><span>姓名:</span>
   <input id="name" type="text" name="name"
          placeholder="输入姓名" />
   </label>
   </p>
   <p>
   <label><span>文件:</span>
   <input id="file" type="file" name="file" multiple="multiple" 
     placeholder="文件" required="required" />
   </label>
   </p>
   <p>
   <label><span>&nbsp;</span>
   <input type="submit" value="提交" />
   </label>
   </p>
</form>
</body>
</html>
