<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>用户注册</title>
</head>
<body>
<form action="user-register" method="post">
  <p>用户注册</p>
  <p>姓名：<input type="text" name="name" size="15"></p>
  <p>年龄：<input type="text" name="age" size="5"></p>
  <p>性别：<input type="radio" name ="sex" value="male">男
      <input type="radio" name ="sex" value="female">女</p>
  <p>兴趣：<input type="checkbox" name="hobby" value="read">文学
      <input type="checkbox" name="hobby" value="sport">体育
      <input type="checkbox" name="hobby" value="computer">电脑</p>
  <p>学历：<select name="education">
      <option value="bachelor">学士</option>
      <option value="master">硕士</option> 
      <option value="doctor">博士</option> 
      </select>
  </p>
  <p> 邮件地址：<input type="text" name="email" size="20"></p>
  <p><input type="submit" name="submit" value="提交">
      <input type="reset" name="reset" value="重置"></p>
</form>
</body>
</html>
