<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录页面</title>
</head>
<body>
	<form action="user-login" method="post">
		<fieldset>
			<legend>用户登录</legend>
			<p>
				<label>用户名: <input type="text" name="username" /></label>
			</p>
			<p>
				<label>密码：<input type="password" name="password" /></label>
			</p>
			<p>
				<label>
					<input type="submit" value="登录" /> 
					<input type="reset" value="取消" /> 
				</label>
			</p>
		</fieldset>
	</form>
</body>
</html>
