<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.1</tlib-version>
  	<short-name>MyTag</short-name>
  	<uri>Mytaglib</uri>
  	<tag>
  		 <description>Square Root</description>
  		 <name>sqrt</name>
  		 <tag-class>com.mytag.MathTag</tag-class>
  		 <body-content>empty</body-content>
  		 <attribute>
  		 	<name>x</name>
  		 	<required>true</required>
  		 </attribute>
  	</tag>
</taglib>